<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<h4>Usage</h4>
<div>
  Get the Conda Infomation
  <pre>%python.conda info</pre>
</div>
<div>
  List the Conda environments
  <pre>%python.conda env list</pre>
</div>
<div>
  Create a conda enviornment
  <pre>%python.conda create --name [ENV NAME]</pre>
</div>
<div>
  Activate an environment (python interpreter will be restarted)
  <pre>%python.conda activate [ENV NAME]</pre>
</div>
<div>
  Deactivate
  <pre>%python.conda deactivate</pre>
</div>
<div>
  Get installed package list inside the current environment
  <pre>%python.conda list</pre>
</div>
<div>
  Install Package
  <pre>%python.conda install [PACKAGE NAME]</pre>
</div>
<div>
  Uninstall Package
  <pre>%python.conda uninstall [PACKAGE NAME]</pre>
</div>
