# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# setup ruby
# Assumes Ubuntu Server 14.04 LTS
---

- name: Install ruby 1.9.3
  apt: pkg=ruby1.9.3 state=present

- name: set global ruby version
  alternatives: name=ruby path=/usr/bin/ruby1.9.1 link=/usr/bin/ruby

- name: Install make
  apt: pkg=make state=latest

- name: Install latest available version of rake.
  gem: name=rake state=latest user_install=no

- name: Install latest available version of bundler.
  gem: name=bundler state=latest user_install=no
