# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: call apt-get update
  # this must be first so that apt-get installs to point to correct resources
  # Only run "update_cache=yes" if the last one is more than 3600 seconds (1 hour) ago
  apt: update_cache=yes cache_valid_time=3600

- name: Install unzip
  apt: pkg=unzip state=present

- name: Install curl
  apt: pkg=curl state=present

- name: Install git
  apt: pkg=git state=present

- name: Install libfontconfig to avoid phatomJs missing dependency issues
  apt: pkg=libfontconfig state=present
