# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# setup zeppelin python dependencies
# Assumes Ubuntu Server 14.04 LTS (HVM) - ami-f64f77b3    64 bit
# Assumes Java 7 installed as part of the top level playbook
---

- name: Install python dependencies. This will take a while.
  apt: pkg={{ item }} state=latest
  with_items:
    - python-pip
    - python-matplotlib
    - python-scipy
    - python-numpy
    - python-pandas
